<!DOCTYPE html>
<html>
<head>
<style>
div#wrapper {
    border: 0;
    margin: 0;
}

div#outer {
    width: 500px;
    margin: 0 auto;
    height: 100vh;
}

div#inner {
    /* height: 100vh; */
    margin: 183px 0;
}
span {
    padding: 10px;
    float: left;
.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}
.custom-file-input::before {
  content: 'Select some files';
  display: inline-block;
  background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3);
  border: 1px solid #999;
  border-radius: 3px;
  padding: 5px 8px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-weight: 700;
  font-size: 10pt;
}
.custom-file-input:hover::before {
  border-color: black;
}
.custom-file-input:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}

</style>
</head>
<body>
<div id="wrapper">
<div id="outer">
<div id="inner">
<form action="extract.php" method="post" enctype="multipart/form-data">
     <span>Select page to upload:
   <input type="file" name="fileToUpload" id="fileToUpload" required></span>
 <span>Select Hermes CSV:
     <input type="file" name="csvfile" id="csvfile" required></span>
    <span><input type="submit" value="Upload Page" name="submit"></span>
</form>
</div></div></div>
</body>
</html>
